{
  "name": "node-version-notifier",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "author": "L4ngu0r",
  "dependencies": {
    "node-notifier": "^8.0.1",
    "puppeteer": "^1.13.0",
    "semver": "^5.4.1"
  }
}
